%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GMU LaTeX PhD Dissertation Format Template for Pandoc
%%
%% Developed by:
%%      John Bjorn Nelson 
%%      jbn@pathdependent.com
%%      tw: @generativist
%%
%% Based on the fantastic LaTeX template developed by:
%%      Daniel O. Awduche and Christopher A. St. Jean
%%      Communications and Networking Lab
%%      Dept. of Electrical and Computer Engineering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11 pt]{report}

\usepackage{gmu_thesis}

\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[normalem]{ulem}
\usepackage[noadjust,verbose,sort]{cite}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{bookmark}

%% The file ``mydissertationabbrev.sty'' is an (optional) personalized file 
%% that may contain any and all LaTeX command (re)definitions that will be used
%% throughout the document
\usepackage{gmu_thesis_user_prefs}

% Shove in your own use packages via pandoc's --include-header option.
$for(header-includes)$
    $header-includes$
$endfor$

\beforedoc

\begin{document}

% Shove in stuff in the front matter. Probably not useful for a thesis. 
$for(include-before)$
$include-before$

$endfor$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   _             _             
%              /\   /\___ _ __ ___(_) ___  _ __ (_)_ __   __ _ 
%              \ \ / / _ \ '__/ __| |/ _ \| '_ \| | '_ \ / _` |
%               \ V /  __/ |  \__ \ | (_) | | | | | | | | (_| |
%                \_/ \___|_|  |___/_|\___/|_| |_|_|_| |_|\__, |
%                                                        |___/ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(is_draft)$
\thispagestyle{empty}%
    \null
    \vfill
    \begin{center}
        \rm\expandafter{\LARGE{\textbf{\emph{DRAFT: NOT FOR DISTRIBUTION}}}}\\
        [16 pt] 
        Commit: $commit$ \\
        \vspace{1em}
        Built at: $build_date_time$
    \end{center}
    \vfill
\newpage
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     __ _                   _                      ___                 
%    / _(_) __ _ _ __   __ _| |_ _   _ _ __ ___    / _ \__ _  __ _  ___ 
%    \ \| |/ _` | '_ \ / _` | __| | | | '__/ _ \  / /_)/ _` |/ _` |/ _ \
%    _\ \ | (_| | | | | (_| | |_| |_| | | |  __/ / ___/ (_| | (_| |  __/
%    \__/_|\__, |_| |_|\__,_|\__|\__,_|_|  \___| \/    \__,_|\__, |\___|
%          |___/                                             |___/      
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Unfortunately, the signature page is fragile. Rather than trying to template 
% it, you need to find yours and fill it in manually. 

$if(signature_page)$
    \input{$signature_page$}
$endif$

%% In this section, all of the user-specific fields to be used in the
%% title pages are set
\title{$title$}

\author{$author$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                _____ _ _   _          ___                 
%               /__   (_) |_| | ___    / _ \__ _  __ _  ___ 
%                 / /\/ | __| |/ _ \  / /_)/ _` |/ _` |/ _ \
%                / /  | | |_| |  __/ / ___/ (_| | (_| |  __/
%                \/   |_|\__|_|\___| \/    \__,_|\__, |\___|
%                                                |___/      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty}%
    \null\vskip .5825in %\vskip -0.1in%
    \begin{center}
        \rm\expandafter{$title$}\\[10 pt]
    \end{center}
    A \lowercase\expandafter{$doctype$} submitted in partial 
        fulfillment of the requirements for
        the degree of \\ $degree$\ at George Mason University \\[10 pt]%[35 pt]
    \begin{center}
        By \\[35 pt]
        $author$ \\
        $if(prior_degrees.second_degree)$
            $prior_degrees.second_degree.desc$\\
            $prior_degrees.second_degree.school$, 
            $prior_degrees.second_degree.year$
            \\
        $endif$
        $if(prior_degrees.first_degree)$
            $prior_degrees.first_degree.desc$\\
            $prior_degrees.first_degree.school$, 
            $prior_degrees.first_degree.year$
            \\[39 pt]
        $endif$
        Director: $advisor$, Professor \\
        Department of $department$ \\[35 pt]
        $degree_semester$\
        $degree_year$ \\
        George Mason University \\
        Fairfax, VA
    \end{center}
    \vfill
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ___                       _       _     _       ___                 
%     / __\___  _ __  _   _ _ __(_) __ _| |__ | |_    / _ \__ _  __ _  ___ 
%    / /  / _ \| '_ \| | | | '__| |/ _` | '_ \| __|  / /_)/ _` |/ _` |/ _ \
%   / /__| (_) | |_) | |_| | |  | | (_| | | | | |_  / ___/ (_| | (_| |  __/
%   \____/\___/| .__/ \__, |_|  |_|\__, |_| |_|\__| \/    \__,_|\__, |\___|
%              |_|    |___/        |___/                        |___/      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\null\vspace*{2.375 in}%{1.6875 in}%{2 in} %{2.125 in}
    \pagenumbering{roman}
    \setcounter{page}{2}
    \begin{center}
        Copyright\ \copyright\ $degree_year$ by $author$\\
        All Rights Reserved
    \end{center}
    \vfill
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       ___         _ _           _   _                 ___                 
%      /   \___  __| (_) ___ __ _| |_(_) ___  _ __     / _ \__ _  __ _  ___ 
%     / /\ / _ \/ _` | |/ __/ _` | __| |/ _ \| '_ \   / /_)/ _` |/ _` |/ _ \
%    / /_//  __/ (_| | | (_| (_| | |_| | (_) | | | | / ___/ (_| | (_| |  __/
%   /___,' \___|\__,_|_|\___\__,_|\__|_|\___/|_| |_| \/    \__,_|\__, |\___|
%                                                                |___/  
%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lineskiplimit=1pc
\ls{1}
\renewcommand{\thepage}{\roman{page}}
\setcounter{page}{3}

\vspace*{.30 in}%{0.175 in}

\begin{center}
    {\Large \bf Dedication}
\end{center}
\vskip 2.93 pc

\noindent \input{template/envelope/dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             _____ _                 _                            
%           /__   \ |__   __ _ _ __ | | __  _   _  ___  _   _ ___ 
%             / /\/ '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | / __|
%            / /  | | | | (_| | | | |   <  | |_| | (_) | |_| \__ \
%            \/   |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|___/
%                                           |___/                 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ls{1}

\pagebreak
\vspace*{0.30 in}%{0.175 in}%\vspace*{0.63in}
\begin{center}
    {\Large \bf Acknowledgments}
\end{center}
\vskip 2.73 pc

\noindent \input{template/envelope/acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             __            _                   _   _             
%          /\ \ \__ ___   _(_) __ _  __ _  __ _| |_(_) ___  _ __  
%         /  \/ / _` \ \ / / |/ _` |/ _` |/ _` | __| |/ _ \| '_ \ 
%        / /\  / (_| |\ V /| | (_| | (_| | (_| | |_| | (_) | | | |
%        \_\ \/ \__,_| \_/ |_|\__,_|\__, |\__,_|\__|_|\___/|_| |_|
%                                   |___/         
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             

\tableofcontents

\listoftables

\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                      _   _         _                  _   
%                     /_\ | |__  ___| |_ _ __ __ _  ___| |_ 
%                    //_\\| '_ \/ __| __| '__/ _` |/ __| __|
%                   /  _  \ |_) \__ \ |_| | | (_| | (__| |_ 
%                   \_/ \_/_.__/|___/\__|_|  \__,_|\___|\__|
%                                        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


    \pagebreak
    \baselineskip=0.25pc
    \lineskip=0.25pc
    \lineskiplimit=0.25pc

    \thispagestyle{empty}

    \chapt{Abstract}

    \baselineskip=1pc
    \lineskip=1pc
    \lineskiplimit=1pc

    \vskip 0.25cm
    \noi
    \ls{1}
    \rm\uppercase\expandafter{$title$}
    \nl

     \baselineskip=1pc
     \lineskip=1pc
     \lineskiplimit=1pc

    \noi
    $author$, PhD
    \nl

    \noi
    George Mason University, $degree_year$
    \nl

    \noi
    $doctype$ Director: $advisor$
    \nl

    \vskip 46pt


\input{template/envelope/abstract}

$if(two_page_abstract)$
%% Be sure to leave a line of whitespace immediately before this line!!!!!
%% (If this comment segment runs together with the preceeding text, you might
%%  see the second page of the abstract numbered "0".)
%%
%% If the abstract is more than one page, then place this line PRECISELY
%% at the page break; otherwise, comment it out.  (See note about this line
%% in the usage notes.)
%%
\abstractmultiplepage

\input{template/envelope/abstract_cont}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           ___           _       
%                          / __\ ___   __| |_   _ 
%                         /__\/// _ \ / _` | | | |
%                        / \/  \ (_) | (_| | |_| |
%                        \_____/\___/ \__,_|\__, |
%                                           |___/ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% I.e. Injection point for all your input files, preferably pandoc markdown. 

\startofchapters

$body$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 _                              _ _      
%                /_\  _ __  _ __   ___ _ __   __| (_)_  __
%               //_\\| '_ \| '_ \ / _ \ '_ \ / _` | \ \/ /
%              /  _  \ |_) | |_) |  __/ | | | (_| | |>  < 
%              \_/ \_/ .__/| .__/ \___|_| |_|\__,_|_/_/\_\
%                    |_|   |_|                            
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This goes before the bibliography, which makes sense but frustrates latex
% compilation. 
\pagebreak
$if(include-after)$
\appendix
\appendixeqnumbering
$endif$

$for(include-after)$
$include-after$

$endfor$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         ___ _ _     _ _                             _           
%        / __(_) |__ | (_) ___   __ _ _ __ __ _ _ __ | |__  _   _ 
%       /__\// | '_ \| | |/ _ \ / _` | '__/ _` | '_ \| '_ \| | | |
%      / \/  \ | |_) | | | (_) | (_| | | | (_| | |_) | | | | |_| |
%      \_____/_|_.__/|_|_|\___/ \__, |_|  \__,_| .__/|_| |_|\__, |
%                               |___/          |_|          |___/ 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PROBLEM! SEE README.markdown

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   ___         
%                                  / __\/\   /\ 
%                                 / /   \ \ / / 
%                                / /___  \ V /  
%                                \____/   \_/   
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\pagebreak
\vspace*{.26 in}
\begin{center}
    {\Large \bf Curriculum Vitae}
\end{center}
\vskip 43 pt
\ls{1}
\noindent

\noindent\input{envelope/cv}

\end{document}
