\pagenumbering{roman}
\pagestyle{plain}
\thispagestyle{empty}%
\null\vskip .5825in %\vskip .01in%
\begin{center}
    \rm\uline{\uppercase\expandafter{A Computational Model of \\Belief System Discovery and Expression in American Democracy}}\\
    \normalsize
    \bigskip by \\
    \bigskip John Bjorn Nelson \\
    %\bigskip
    A Dissertation\ \\
    Submitted to the\\
    Graduate Faculty\\
    of\\
    George Mason University\\
    In Partial fulfillment of\\
    The Requirements for the Degree\\
    of\\
    Doctor of Philosophy\\
    Computational Sciences and Informatics\\[0.5 in]
\end{center}
        Committee:\\[16 pt]
        \siglinewithspace Dr. Claudio Cioffi-Revilla, Dissertation \\
        \phantom{\siglinewithspace\!\!} Director \\[\intercommspace]
        \siglinewithspace Dr. William G. Kennedy, Committee \\
        \phantom{\siglinewithspace\!\!}  Member \\[\intercommspace]
        \siglinewithspace Dr. Jennifer N. Victor, Committee Member        \\[\intercommspace]
        \siglinewithspace Dr. Kevin Curtin, Acting Department Chair \\[\intercommspace]
        \siglinewithspace Dr. Donna M. Fox, Associate Dean, Office \\
        \phantom{\siglinewithspace\!\!} of Student Affairs \& Special Programs, \\
        \phantom{\siglinewithspace\!\!} College of Science \\[\intercommspace]
        \siglinewithspace Dr. Peggy Agouris, Dean, College of Science \\[\intercommspace]
%         \siglinewithspace \@programdirector, Associate Dean \\
%          \phantom{\siglinewithspace} for Graduate Studies and Research \\[\commdatespace]
        Date: \rule{\datelinelength}{\siglinedepth} \hspace{\spacesiglinename} \!\!Fall Semester 2016 \\
%         % optional fourth member
%         \if*\@fourthmember
%         \else
%             \rule{\siglinelength}{\siglinedepth} \qquad \@fourthmember
%             \\[\intercommspace]
%         \fi
        \phantom{Date: \rule{\datelinelength}{\siglinedepth} \hspace{\spacesiglinename} \!\!}George Mason University \\
        \phantom{Date: \rule{\datelinelength}{\siglinedepth} \hspace{\spacesiglinename} \!\!}Fairfax, VA
\newpage
